webXML_CustomContent=
project.name=ERAngularDemo
eoAdaptorClassName=
principalClass=com.company.application.app.Application
classes.dir=bin
project.name.lowercase=erangulardemo
customInfoPListContent=
embed.Local=true
embed.System=true
project.type=application
webXML=false
